<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        .centerHorizontal {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            margin: 3px;
        }

        .margin5 {
            margin: 5px;
        }

        form {
            padding: 10px;
            width: 500px;
            height: 200px;
            justify-content: center;
            border: solid grey 1px;
            font-family: oswald, 'Roboto Thin',sans-serif;
        }

        input {
            width: 95%;
            height: 25px;
        }

        h3, h4 {
            text-align: center;
            font-family: "Roboto Thin", sans-serif;
        }

        button {
            background-color: blue;
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 5px;
            color: white;
        }

    </style>
</head>
<body>

<form class="centerHorizontal" action="http://localhost:8050/api/user/resetpass" method="get">
    <h3>Ticket Desk</h3>
    <label class="margin5" for="password">введіть новий пароль:</label>
    <input id="password" class="centerHorizontal" type="text" name="password" autofocus/>
    <input
            type="hidden"
            name="confirmationCode"
            value=""
    />
    <button class="centerHorizontal margin5" type="submit">
        скинути пароль
    </button>
</form>

</body>
</html>
